<view class="recommand-box">
    <view class="recommand-hot">
        <text class="hot">热门推荐</text>
        <navigator class="more" open-type="navigate" url="/pages/songSheet/songSheet">
            查看更多
        </navigator>
    </view>
    <view class="recommand-info">
        <block wx:for="{{recommandItem}}" wx:key="index">
            <view class="recommand-item">
                <view class="recommand-image">
                    <image src="{{item.album_image}}"></image>
                    <view class="play-info">
                        <text class="iconfont icon-erji"></text>
                        <text>{{item.play_num}}</text>
                    </view>
                </view>
                <view class="recommand-text">
                    <text>{{item.album_introduce}}</text>
                </view>
            </view>
        </block>
    </view>
</view>