<view class="sheetInfo-box">
    <!-- 歌单基本信息 -->
    <view class="sheetInfo-head">
        <view class="head-image">
            <com-list-image play_num="{{sheetInfoData.play_num}}" item_image="{{sheetInfoData.album_image}}" IS_rander="{{IS_rander}}"/>
        </view>
        <view class="head-introduct">
            <view class="title fontLine2">{{sheetInfoData.album_introduce}}</view>
            <view class="people" data-songer_id="{{sheetInfoData.songer_id}}" bind:tap="songerTap">
                <text>{{sheetInfoData.songer}}</text>
                <text class="iconfont icon-youjiantou"></text>
            </view>
            <view class="introduct fontLine2">{{sheetInfoData.album_introduce}}</view>
        </view>
    </view>
    <!-- 歌单歌曲 -->
</view>